description: Get releases
category: API::Releases
action: get_releases
label_description:
property_description:
value_description:
extra_properties:
identifiers:
product_group: environments
milestone: "13.12"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/58221
distributions:
- ee
tiers:
- premium
- ultimate
